{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MidasConnection": "Server=127.0.0.1;Port=3306;Database=midas_db;User=root;Password=;SslMode=None;"
  }
}
