{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "midas_db": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "Midas",
    "Audience": "MidasAPI",
    "ExpirationMinutes": 60
  }
}